<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.wit.myrent.ResidenceActivity">

    <item
        android:id="@+id/fragment_1"
        android:orderInCategory="100"
        android:title="@string/fragment_1"
        app:showAsAction="never" />

    <item
        android:id="@+id/fragment_2"
        android:orderInCategory="100"
        android:title="@string/fragment_2"
        app:showAsAction="never" />

    <item
        android:id="@+id/fragment_main"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/fragment_main"/>

</menu>
